APP_NAME=Laravel1
APP_ENV=local
APP_KEY=base64:A6KfigdzRfrH1s9fJ75Vdvsl1M1nu8Yb83wLqlF1bjU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aref_academy
DB_USERNAME=
DB_PASSWORD=

DB_CONNECTION_TEST=mysql_test
DB_HOST_TEST=127.0.0.1
DB_PORT_TEST=3306
DB_DATABASE_TEST=aref_academy_test
DB_USERNAME_TEST=
DB_PASSWORD_TEST=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
PAGE_COUNT=3

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=WyuqOVwy69Bv1wMDDMl3EXBGvnbRDFadUeQH3LawB87zV1YcQGKYbcWn0N0dap0r

API_USER_EMAIL="majidnazarister@gmail.com"
API_USER_PASSWORD="12345"

REMOTE_SERVER="localhost:8001/api/"

PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET= dRlpMUf27aCF5diBInlVU4lz1rCtd1vI9dLb3mku
AUTH_ROLE="{'admin',''}"
MASTER_USER="admin"
CONSULTANT_GORUP_ID="6"
